<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>47f162e9-8f92-470b-b08e-ae7309877431</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <CompactSitecoreItemsInProjectFile>True</CompactSitecoreItemsInProjectFile>
    <AssemblyName>Rain.TDS.Deploy</AssemblyName>
    <Name>Rain.TDS.Deploy</Name>
    <RootNamespace>Rain.TDS.Deploy</RootNamespace>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreWebUrl>http://sc911.local/</SitecoreWebUrl>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <SitecoreDeployFolder>D:\websites\sc911.local</SitecoreDeployFolder>
    <SitecoreAccessGuid>f6f39bbe-3db5-4685-b0d9-4a9b014385a3</SitecoreAccessGuid>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Rain.TDS.Deploy_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Feature\BasicContent\code\Rain.Feature.BasicContent.csproj">
      <Project>{2dd81b04-31b7-4a8d-b081-2f84721de9f6}</Project>
      <Name>Rain.Feature.BasicContent</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Feature\Carousel\code\Rain.Feature.Carousel.csproj">
      <Project>{c6b57cde-d8a2-4043-9a18-14bcf1f60e9d}</Project>
      <Name>Rain.Feature.Carousel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Feature\Carousel\code\Rain.Feature.Carousel.vbproj">
      <Project>{7c6d09ee-30e2-4dcb-936d-d5ae3fe28d47}</Project>
      <Name>Rain.Feature.Carousel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Feature\Footer\code\Rain.Feature.Footer.csproj">
      <Project>{0c3a3fdb-adc1-4e02-814c-6346daf099f6}</Project>
      <Name>Rain.Feature.Footer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Feature\Header\code\Rain.Feature.Header.csproj">
      <Project>{36e68f67-3bd5-40a8-aa7b-89eca453a5af}</Project>
      <Name>Rain.Feature.Header</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Feature\Tour\code\Rain.Feature.Tour.csproj">
      <Project>{9109d07e-f320-4dd1-96bb-896b5b1a0cc6}</Project>
      <Name>Rain.Feature.Tour</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Foundation\SitecoreExtensions\code\Rain.Foundation.SitecoreExtensions.csproj">
      <Project>{5778acd7-600e-48cc-98fe-b8818c5669c9}</Project>
      <Name>Rain.Foundation.SitecoreExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Website\code\Rain.Project.Website.csproj">
      <Project>{38e65dd2-2b4a-4fee-b2ca-37ac6931a638}</Project>
      <Name>Rain.Project.Website</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rain.TDS.Master\Rain.TDS.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundledProject Include="..\Rain.TDS.Master\Rain.TDS.Master.scproj">
      <ProjectId>{75b44e4b-da7a-4d0b-a7a5-a5a9cdea1b08}</ProjectId>
    </BundledProject>
  </ItemGroup>
  <ItemGroup>
    <SourceWebProjects Include="{0c3a3fdb-adc1-4e02-814c-6346daf099f6}|src\Feature\Footer\code\Rain.Feature.Footer.csproj">
      <SourceWebPhysicalPath>..\..\..\Feature\Footer\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Rain.Feature.Footer.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>0c3a3fdb-adc1-4e02-814c-6346daf099f6</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{2dd81b04-31b7-4a8d-b081-2f84721de9f6}|src\Feature\BasicContent\code\Rain.Feature.BasicContent.csproj">
      <SourceWebPhysicalPath>..\..\..\Feature\BasicContent\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Rain.Feature.BasicContent.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>2dd81b04-31b7-4a8d-b081-2f84721de9f6</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{36e68f67-3bd5-40a8-aa7b-89eca453a5af}|src\Feature\Header\code\Rain.Feature.Header.csproj">
      <SourceWebPhysicalPath>..\..\..\Feature\Header\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Rain.Feature.Header.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>36e68f67-3bd5-40a8-aa7b-89eca453a5af</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{38e65dd2-2b4a-4fee-b2ca-37ac6931a638}|src\Project\Website\code\Rain.Project.Website.csproj">
      <SourceWebPhysicalPath>..\..\Website\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Rain.Project.Website.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>38e65dd2-2b4a-4fee-b2ca-37ac6931a638</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{5778acd7-600e-48cc-98fe-b8818c5669c9}|src\Foundation\SitecoreExtensions\code\Rain.Foundation.SitecoreExtensions.csproj">
      <SourceWebPhysicalPath>..\..\..\Foundation\SitecoreExtensions\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Rain.Foundation.SitecoreExtensions.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>5778acd7-600e-48cc-98fe-b8818c5669c9</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{9109d07e-f320-4dd1-96bb-896b5b1a0cc6}|src\Feature\Tour\code\Rain.Feature.Tour.csproj">
      <SourceWebPhysicalPath>..\..\..\Feature\Tour\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Rain.Feature.Tour.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>9109d07e-f320-4dd1-96bb-896b5b1a0cc6</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{c6b57cde-d8a2-4043-9a18-14bcf1f60e9d}|src\Feature\Carousel\code\Rain.Feature.Carousel.csproj">
      <SourceWebPhysicalPath>..\..\..\Feature\Carousel\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/Rain.Feature.Carousel.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>c6b57cde-d8a2-4043-9a18-14bcf1f60e9d</SourceWebProjectId>
    </SourceWebProjects>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>